{
  "cli": {
    "version": ">=16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },

    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },

    "local": {
      "android": {
        "buildType": "apk"
      }
    },

    "production": {
      "android": {
        "buildType": "app-bundle"     
      },
      "releaseChannel": "production",  
      "autoIncrement": true,           
      "env": {
        "EXPO_UPDATES_CHANNEL": "production"  
      }
    }
  },

  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./service-account.json",  
        "track": "production"
      }
    }
  }
}
